# ========================================
# DEVELOPMENT ENVIRONMENT
# ========================================

# API Configuration
API_URL=http://localhost:3000/api
EXPO_PUBLIC_API_URL=http://localhost:3000/api

# Clerk Authentication
# Get your keys from: https://dashboard.clerk.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1tb2xlLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
# App Configuration
EXPO_PUBLIC_APP_ENV=development
SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true
