# ========================================
# DEVELOPMENT ENVIRONMENT
# ========================================

# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.1.7:4001


# App Configuration
EXPO_PUBLIC_APP_ENV=development

EXPO_PUBLIC_SUPABASE_URL=https://igvyzktaudamfxnhzijt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlndnl6a3RhdWRhbWZ4bmh6aWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDA3NjcsImV4cCI6MjA3OTY3Njc2N30.m-NJs2kBSfe1oB4Qc6njYtSj9zQTdIsnPJqoibFQV3I

EXPO_PUBLIC_ZALO_APP_ID=777910443319084766
